PORT=8080

JWT_SECRET=000000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=testdb
DB_USERNAME=root
DB_PASSWORD=123456
DB_SYNCHRONIZE=true

# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=

# LOG_FILE_DIRECTORY=